<html>
<head>
    <title>Strava Filter</title>
<style>
body {
  min-width: 300px; 
  /* max-width: 100%; */
  /* position: relative;
  vertical-align:middle; */
    background: #fc5200;
}

.control{
    display: table;
    clear: both;
    color: white;
    margin: 10px;
    font-weight: bold;
}
.control-child {
    display: table-cell;
}

.control-child-inner {
    margin-left: 25px;
    font-size: large;
}

.control-child:first-child .control-child-inner {
    margin-left: 0;
}

.slider {
  -webkit-appearance: none;  /* Override default CSS styles */
  appearance: none;
  width: 100%; /* Full-width */
  height: 15px; /* Specified height */
  background: #d3d3d3; /* Grey background */
  outline: none; /* Remove outline */
  opacity: 0.7; /* Set transparency (for mouse-over effects on hover) */
  -webkit-transition: .2s; /* 0.2 seconds transition on hover */
  transition: opacity .2s;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  border-radius: 50%; 
  background: black;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: black;
  cursor: pointer;
}

</style>

</head>

<body>
    <div>
        <div class="control">
            <input type="checkbox" id="filter-commute" checked>Filter commute rides</input>
        </div>
        
        <div class="control">
            <input type="checkbox" id="filter-virtual" checked>Filter virtual rides</input>
        </div>
        
        <div class="control">
            <input type="checkbox" id="filter-race" checked>Filter race rides</input>
        </div>

        <div class="control">
            <input type="checkbox" id="filter-club" checked>Filter club cards (user joined some club)</input>
        </div>

        <div class="control">
            <input type="checkbox" id="filter-challenges" checked>Filter challenges cards</input>
        </div>

        <div class="control">
            <div class="control-child">
                <input type="range" min="5" max="100" value="30" class="slider control-child-inner" id="filter-km">
            </div>
            <div class="control-child">
                <span class="control-child-inner" id=filter-km-label> </span>
                <span >km</span>
            </div>
        </div>

        <div class="control">
            <button id="apply">Apply</button>
        </div>

        <script src="popup.js"></script>
</body>

</html>